--cpu Cortex-M3
"mersas_can_radio\startup_stm32f103xb.o"
"mersas_can_radio\main.o"
"mersas_can_radio\stm32f1xx_it.o"
"mersas_can_radio\stm32f1xx_hal_msp.o"
"mersas_can_radio\uart2_dbg.o"
"mersas_can_radio\can_mersedes_83kbps.o"
"mersas_can_radio\bt_control_gpio.o"
"mersas_can_radio\cd4052_control.o"
"mersas_can_radio\mercedes_buttons_control.o"
"mersas_can_radio\stm32f1xx_hal_gpio_ex.o"
"mersas_can_radio\stm32f1xx_hal_can.o"
"mersas_can_radio\stm32f1xx_hal_tim.o"
"mersas_can_radio\stm32f1xx_hal_tim_ex.o"
"mersas_can_radio\stm32f1xx_hal_uart.o"
"mersas_can_radio\stm32f1xx_hal.o"
"mersas_can_radio\stm32f1xx_hal_rcc.o"
"mersas_can_radio\stm32f1xx_hal_rcc_ex.o"
"mersas_can_radio\stm32f1xx_hal_gpio.o"
"mersas_can_radio\stm32f1xx_hal_dma.o"
"mersas_can_radio\stm32f1xx_hal_cortex.o"
"mersas_can_radio\stm32f1xx_hal_pwr.o"
"mersas_can_radio\stm32f1xx_hal_flash.o"
"mersas_can_radio\stm32f1xx_hal_flash_ex.o"
"mersas_can_radio\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Mersas_can_radio\Mersas_can_radio.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Mersas_can_radio.map" -o Mersas_can_radio\Mersas_can_radio.axf